<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 17.</title>
</head>
<body>
    <h4>Reto 17 JS. Taller Práctico de Matemáticas: Platzi</h4>

    <h5>1. ¿Cuál tipo de promedio elegiste para trabajar? <br>
        2. ¿Qué casos de uso tiene tu tipo de promedio?<br>
        3. ¿Cómo traduces su fórmula a código JavaScript?
    </h5>
    <br>
        1. Escogí la <b>media geométrica</b> que básicamente funciona para calcular progresos y rentabilidad a lo largo del tiempo. <br><br>
        2. Un caso de estudio podría ser la rentabilidad de una empresa en N años. <br><br>
        3. Su formula sería la siguiente: Multiplicar los valores de cada periodo de tiempo, y luego sacarle la raiz del <b>número</b> periodos.<br>
        Ej: En nuestro caso sería sacar la rentabilidad de 4 años en una empresa: X1* X2* X3* X4 y a ese resultado le sacamos raiz de 4, <b>donde 4 serían el nro de periodos.</b>
    </p>

    <h5>Ejemplo de la aplicación de esta media en un ejercicio.</h5>
    <p>La empresa requiere analizar el porcentaje de rentabilidad en estos últimos 4 años, los valores de rentabilidad cada año son del 20, 15, 33 y 25%.</p>
    <h6>Respuesta</h6>
    <p class="outputEjercicio"></p>
    <p><b>Para ver los detalles, entrar al archivo 'Explicación.md'</b> </p>


</body>
<script src="./script.js"></script>
</html>